{
  "name": "Manglar",
  "version": "2.0.0",
  "description": "Plantilla que posee menú lateral, login de usuario, conexión a MongoDB",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "JESierra",
  "license": "ISC",
  "dependencies": {
    "@handlebars/allow-prototype-access": "^1.0.3",
    "@influxdata/influxdb-client": "^1.20.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "canvas": "^2.11.2",
    "connect-flash": "^0.1.1",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.2",
    "express-session": "^1.17.2",
    "html2canvas": "^1.4.1",
    "jspdf-invoice-template-nodejs": "^1.4.30",
    "method-override": "^3.0.0",
    "mongodb": "^5.5.0",
    "mongoose": "^5.13.17",
    "morgan": "^1.10.0",
    "nodemailer": "^6.4.17",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "pdfmake": "^0.2.7",
    "puppeteer": "^20.5.0"
  },
  "devDependencies": {
    "dotenv": "^8.6.0",
    "handlebars": "^4.7.7",
    "nodemon": "^2.0.22",
    "npm-check-updates": "^11.1.4"
  }
}
